{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sn7Q4GZqmDcNRQ96BV31Z",
      "type": "rectangle",
      "x": 1674.1848636025047,
      "y": 200.9469853388846,
      "width": 790.9783726264606,
      "height": 1392.1458478472155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1975907769,
      "version": 570,
      "versionNonce": 1777673078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pzOFSY89dvXNHB94fiTmg",
          "type": "arrow"
        }
      ],
      "updated": 1783573598689,
      "link": null,
      "locked": false
    },
    {
      "id": "MmPsVytYm0OCoX2DSgH1D",
      "type": "ellipse",
      "x": 1922.4214172381837,
      "y": 561.9573932813097,
      "width": 257.0918532820419,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1869924714,
      "version": 417,
      "versionNonce": 1940398838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j9WtiK5duWW7CBijjoIW0",
          "type": "text"
        },
        {
          "id": "kxyHHT9oH7CNA8lWAp7R-",
          "type": "arrow"
        }
      ],
      "updated": 1783576696412,
      "link": null,
      "locked": false
    },
    {
      "id": "j9WtiK5duWW7CBijjoIW0",
      "type": "text",
      "x": 1976.039703182528,
      "y": 593.3807338784227,
      "width": 150.0638885498047,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 430705706,
      "version": 317,
      "versionNonce": 1137988662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576696412,
      "link": null,
      "locked": false,
      "text": "Browse & Filter\nAvailable Equipment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmPsVytYm0OCoX2DSgH1D",
      "originalText": "Browse & Filter Available Equipment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sEauqdo1ze2xZhW_uwrW4",
      "type": "ellipse",
      "x": 1956.03330563564,
      "y": 792.380477459333,
      "width": 193.84247364538226,
      "height": 79.77609449209078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 565074329,
      "version": 1402,
      "versionNonce": 1510639414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wL95IBJ9VWj53bNoTSEdA"
        },
        {
          "id": "iEnl20M1EClG5B-H42dXz",
          "type": "arrow"
        }
      ],
      "updated": 1783576770307,
      "link": null,
      "locked": false
    },
    {
      "id": "wL95IBJ9VWj53bNoTSEdA",
      "type": "text",
      "x": 2001.736911069687,
      "y": 810.4634160094103,
      "width": 102.36793518066406,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1841413753,
      "version": 1251,
      "versionNonce": 475679094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576707912,
      "link": null,
      "locked": false,
      "text": "Add Available\nItem to Cart",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEauqdo1ze2xZhW_uwrW4",
      "originalText": "Add Available Item to Cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "76uh_r9km0ZobfhJ1R5HK",
      "type": "ellipse",
      "x": 1913.397137609816,
      "y": 676.0991522912032,
      "width": 273.63323657814675,
      "height": 95.65115385861735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 691260078,
      "version": 1176,
      "versionNonce": 835570614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cv9g-Wq5XBST4DiMiaOcC"
        },
        {
          "id": "pzOFSY89dvXNHB94fiTmg",
          "type": "arrow"
        },
        {
          "id": "Wdc7fmh3nR-EKpZ5tLx65",
          "type": "arrow"
        }
      ],
      "updated": 1783576758634,
      "link": null,
      "locked": false
    },
    {
      "id": "cv9g-Wq5XBST4DiMiaOcC",
      "type": "text",
      "x": 1967.1858846689827,
      "y": 702.5069394596387,
      "width": 165.5678253173828,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 167920878,
      "version": 895,
      "versionNonce": 1610568938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576691677,
      "link": null,
      "locked": false,
      "text": "Check Item Availability\n& Enter Dates",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76uh_r9km0ZobfhJ1R5HK",
      "originalText": "Check Item Availability\n& Enter Dates",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UPKz-_GbPSZJhzbNU34KJ",
      "type": "ellipse",
      "x": 1923.1743813012406,
      "y": 891.8009231529126,
      "width": 279.22887557625376,
      "height": 92.24041767410765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1406967534,
      "version": 658,
      "versionNonce": 1200427626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-gmI3l25v_UOtB5Aebmb"
        },
        {
          "id": "RzQwxO7zQ8DCqq7JSsZ60",
          "type": "arrow"
        }
      ],
      "updated": 1783576706664,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-gmI3l25v_UOtB5Aebmb",
      "type": "text",
      "x": 1969.95860085098,
      "y": 916.2092195715459,
      "width": 185.21580505371094,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1225167150,
      "version": 549,
      "versionNonce": 751239146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576706664,
      "link": null,
      "locked": false,
      "text": "Checkout, Select Delivery\n& Process Payment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPKz-_GbPSZJhzbNU34KJ",
      "originalText": "Checkout, Select Delivery\n& Process Payment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZnfodhiUIu-bzNFgeORV5",
      "type": "ellipse",
      "x": 2162.1587931289087,
      "y": 1053.182533611268,
      "width": 205.45455179208474,
      "height": 93.5914352616162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 501780462,
      "version": 757,
      "versionNonce": 1099231030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6FH-sLdthI_srh0_G14s"
        },
        {
          "id": "ki03tmf5XMXLAcGE8Uxt-",
          "type": "arrow"
        }
      ],
      "updated": 1783576721247,
      "link": null,
      "locked": false
    },
    {
      "id": "r6FH-sLdthI_srh0_G14s",
      "type": "text",
      "x": 2205.994970130432,
      "y": 1078.288681974841,
      "width": 117.50389099121094,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 778854958,
      "version": 664,
      "versionNonce": 214800502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576721247,
      "link": null,
      "locked": false,
      "text": "Manage Stock &\nPrices",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnfodhiUIu-bzNFgeORV5",
      "originalText": "Manage Stock & Prices",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dcGsl_isGpMFRDFCXKY03",
      "type": "ellipse",
      "x": 1888.319240126211,
      "y": 1373.65994391668,
      "width": 205.45455179208474,
      "height": 93.5914352616162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 136884778,
      "version": 1026,
      "versionNonce": 496567594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFWmZ3GpMA51v6fFGoUgi",
          "type": "text"
        },
        {
          "id": "aDeFyy5jFMlPznOnxsQFI",
          "type": "arrow"
        },
        {
          "id": "tqklMFxoektVYUK9fkUaF",
          "type": "arrow"
        }
      ],
      "updated": 1783576957863,
      "link": null,
      "locked": false
    },
    {
      "id": "PFWmZ3GpMA51v6fFGoUgi",
      "type": "text",
      "x": 1928.3074404431648,
      "y": 1398.766092280253,
      "width": 125.19984436035156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1835326698,
      "version": 932,
      "versionNonce": 928174058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576957863,
      "link": null,
      "locked": false,
      "text": "Verify Payment &\nApprove Order",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcGsl_isGpMFRDFCXKY03",
      "originalText": "Verify Payment & Approve Order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V5rP9WIC6W2fQQB3b5duc",
      "type": "ellipse",
      "x": 2181.638482004822,
      "y": 1452.2934877827463,
      "width": 205.45455179208474,
      "height": 106,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 456590766,
      "version": 1054,
      "versionNonce": 368119670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTPJrSKQEb_zGjrlAfFmm"
        },
        {
          "id": "60NuepAiU498n9ftkAgpU",
          "type": "arrow"
        }
      ],
      "updated": 1783576848305,
      "link": null,
      "locked": false
    },
    {
      "id": "VTPJrSKQEb_zGjrlAfFmm",
      "type": "text",
      "x": 2220.330661813963,
      "y": 1472.9168283798592,
      "width": 127.79188537597656,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1843797998,
      "version": 966,
      "versionNonce": 2001449142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576848305,
      "link": null,
      "locked": false,
      "text": "Process Returns,\nCheck Condition\n& Refund Deposit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5rP9WIC6W2fQQB3b5duc",
      "originalText": "Process Returns, Check Condition\n& Refund Deposit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QMO7B5U86hvK--UE2vo4e",
      "type": "text",
      "x": 1838.1643760214256,
      "y": 261.56738020838327,
      "width": 419.24383544921875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1325175218,
      "version": 47,
      "versionNonce": 316134262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571725205,
      "link": null,
      "locked": false,
      "text": "Camera Rental System Boundary",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera Rental System Boundary",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ki03tmf5XMXLAcGE8Uxt-",
      "type": "arrow",
      "x": 2350.223443631976,
      "y": 1132.2976931882686,
      "width": 228.12683367302952,
      "height": 146.43961030748073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 968613998,
      "version": 1148,
      "versionNonce": 1000763114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576722266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.12683367302952,
          146.43961030748073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZnfodhiUIu-bzNFgeORV5",
        "focus": -0.19922623216525254,
        "gap": 5.265244385359219
      },
      "endBinding": {
        "elementId": "s8pmQtT3UGMhoIvc7_sl1",
        "focus": -0.3159994527537887,
        "gap": 15.9178780816992
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aDeFyy5jFMlPznOnxsQFI",
      "type": "arrow",
      "x": 2403.3424850926235,
      "y": 1306.0417898004002,
      "width": 173.95740680802237,
      "height": 24.212331867354578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1256474866,
      "version": 1234,
      "versionNonce": 1585199146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576934208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.95740680802237,
          -24.212331867354578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Zjd3S282zJlw0QtDG1yk",
        "focus": 0.41538181302579147,
        "gap": 2.6551640421516316
      },
      "endBinding": {
        "elementId": "s8pmQtT3UGMhoIvc7_sl1",
        "focus": 0.1213646803396114,
        "gap": 16.968263486058277
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "60NuepAiU498n9ftkAgpU",
      "type": "arrow",
      "x": 2389.4804728732247,
      "y": 1497.0840533132098,
      "width": 193.00071902255195,
      "height": 221.71378523544263,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 285467954,
      "version": 1164,
      "versionNonce": 708334570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576852051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.00071902255195,
          -221.71378523544263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V5rP9WIC6W2fQQB3b5duc",
        "focus": 0.6581092108357478,
        "gap": 3.487206867434403
      },
      "endBinding": {
        "elementId": "s8pmQtT3UGMhoIvc7_sl1",
        "focus": 0.5274014203544284,
        "gap": 11.786963490927974
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OdOEjHCQ47vGldFMppleP",
      "type": "line",
      "x": 1509.1195383505733,
      "y": 351.10750006413343,
      "width": 0,
      "height": 80.11065748558644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cbE7_D1wUDu16g1QnFXtS"
      ],
      "frameId": null,
      "index": "b1AG",
      "roundness": null,
      "seed": 349093689,
      "version": 707,
      "versionNonce": 944077558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576556334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.11065748558644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8azbTuj9g8e30USgGbMA",
      "type": "line",
      "x": 1472.7775570643767,
      "y": 494.45312779657627,
      "width": 36.094315687475046,
      "height": 63.2024501160181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cbE7_D1wUDu16g1QnFXtS"
      ],
      "frameId": null,
      "index": "b1AV",
      "roundness": null,
      "seed": 532774039,
      "version": 678,
      "versionNonce": 990293046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576556334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.094315687475046,
          -63.2024501160181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bX_W2sYnta83TMDj19yRY",
      "type": "line",
      "x": 1551.3153235604727,
      "y": 496.988112062971,
      "width": 41.78313250656015,
      "height": 66.47605725600397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cbE7_D1wUDu16g1QnFXtS"
      ],
      "frameId": null,
      "index": "b1Al",
      "roundness": null,
      "seed": 539933783,
      "version": 757,
      "versionNonce": 1225766262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576556334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.78313250656015,
          -66.47605725600397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tJoc_DN_5megn-kUWPd0e",
      "type": "ellipse",
      "x": 1484.7869317601244,
      "y": 300.75694787020825,
      "width": 50.57771872360786,
      "height": 50.84114836151605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cbE7_D1wUDu16g1QnFXtS"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 872542359,
      "version": 669,
      "versionNonce": 1537578678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576556334,
      "link": null,
      "locked": false
    },
    {
      "id": "r-7AA-ZDK9kIkIchMIa_O",
      "type": "line",
      "x": 1460.7850652085601,
      "y": 364.9179265571196,
      "width": 102.19451764664154,
      "height": 0.4561975551080195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cbE7_D1wUDu16g1QnFXtS"
      ],
      "frameId": null,
      "index": "b1BG",
      "roundness": null,
      "seed": 2100245623,
      "version": 602,
      "versionNonce": 2070761462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576556334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.19451764664154,
          0.4561975551080195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tuvTCooPrLdmyrXY4zayN",
      "type": "text",
      "x": 1429.8085398436995,
      "y": 503.05266082326364,
      "width": 161.45994567871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cbE7_D1wUDu16g1QnFXtS"
      ],
      "frameId": null,
      "index": "b1BV",
      "roundness": null,
      "seed": 1325424951,
      "version": 671,
      "versionNonce": 1416356150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pzOFSY89dvXNHB94fiTmg",
          "type": "arrow"
        },
        {
          "id": "DzZ-wT2O-cMcCzfo03fHu",
          "type": "arrow"
        }
      ],
      "updated": 1783576556334,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOxyroE3KI_xqO_ihnAXK",
      "type": "rectangle",
      "x": 1423.7965528665934,
      "y": 280.80242141569386,
      "width": 175.64361680840724,
      "height": 268.82853731281534,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cbE7_D1wUDu16g1QnFXtS"
      ],
      "frameId": null,
      "index": "b1Bl",
      "roundness": null,
      "seed": 2084501810,
      "version": 520,
      "versionNonce": 1855306934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jW-GxEBjlrJEHY0AcIZHd",
          "type": "arrow"
        },
        {
          "id": "RzQwxO7zQ8DCqq7JSsZ60",
          "type": "arrow"
        },
        {
          "id": "32CofFusH-C8FKvPeDiN-",
          "type": "arrow"
        },
        {
          "id": "kxyHHT9oH7CNA8lWAp7R-",
          "type": "arrow"
        },
        {
          "id": "Wdc7fmh3nR-EKpZ5tLx65",
          "type": "arrow"
        },
        {
          "id": "RqSE9RyBuIKpNsQjtJFQd",
          "type": "arrow"
        },
        {
          "id": "iEnl20M1EClG5B-H42dXz",
          "type": "arrow"
        }
      ],
      "updated": 1783576770307,
      "link": null,
      "locked": false
    },
    {
      "id": "RJorS4E1mld3azU1WGa49",
      "type": "line",
      "x": 2676.385683835964,
      "y": 1223.3799879923322,
      "width": 0,
      "height": 80.11065748558644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iayP1r13fhC21EtwhwAkK"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2132959022,
      "version": 816,
      "versionNonce": 557668214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576721247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.11065748558644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TB6Vq7o1rjlYq4gj81iZ1",
      "type": "line",
      "x": 2640.043702549767,
      "y": 1366.7256157247753,
      "width": 36.094315687475046,
      "height": 63.2024501160181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iayP1r13fhC21EtwhwAkK"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1042958702,
      "version": 787,
      "versionNonce": 1640954038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576721247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.094315687475046,
          -63.2024501160181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xh1Mb46dU6g5rj3dJjAik",
      "type": "line",
      "x": 2718.5814690458633,
      "y": 1369.2605999911698,
      "width": 41.78313250656015,
      "height": 66.47605725600397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iayP1r13fhC21EtwhwAkK"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 557509550,
      "version": 866,
      "versionNonce": 2048553462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576721247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.78313250656015,
          -66.47605725600397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2xJJHRcMWT8rGfJ3uSCJ-",
      "type": "ellipse",
      "x": 2652.0530772455145,
      "y": 1173.0294357984071,
      "width": 50.57771872360786,
      "height": 50.84114836151605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iayP1r13fhC21EtwhwAkK"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 377308654,
      "version": 778,
      "versionNonce": 86295350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576721247,
      "link": null,
      "locked": false
    },
    {
      "id": "1_mTbrkBsOwAqNx8FUAue",
      "type": "line",
      "x": 2628.051210693951,
      "y": 1237.1904144853183,
      "width": 102.19451764664154,
      "height": 0.4561975551080195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iayP1r13fhC21EtwhwAkK"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1593464878,
      "version": 757,
      "versionNonce": 1968368758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576721247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.19451764664154,
          0.4561975551080195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oVyvDPUIgRP54njjcDvUo",
      "type": "text",
      "x": 2633.0970577645758,
      "y": 1371.1497757089242,
      "width": 97.7039794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iayP1r13fhC21EtwhwAkK"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 849027694,
      "version": 813,
      "versionNonce": 678030774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576721247,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8pmQtT3UGMhoIvc7_sl1",
      "type": "rectangle",
      "x": 2594.2681553867046,
      "y": 1150.626588431191,
      "width": 175.64361680840724,
      "height": 268.82853731281534,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iayP1r13fhC21EtwhwAkK"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 207092914,
      "version": 614,
      "versionNonce": 2072954614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "60NuepAiU498n9ftkAgpU",
          "type": "arrow"
        },
        {
          "id": "aDeFyy5jFMlPznOnxsQFI",
          "type": "arrow"
        },
        {
          "id": "ki03tmf5XMXLAcGE8Uxt-",
          "type": "arrow"
        }
      ],
      "updated": 1783576721247,
      "link": null,
      "locked": false
    },
    {
      "id": "Kmo66mgDkdp3PiVhLkjJ4",
      "type": "ellipse",
      "x": 1952.1809957114774,
      "y": 319.66842721501564,
      "width": 203.841932940888,
      "height": 98.32493740411371,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 742017078,
      "version": 203,
      "versionNonce": 334535286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mahp6xRa6Eo-isHvzJrt"
        },
        {
          "id": "32CofFusH-C8FKvPeDiN-",
          "type": "arrow"
        }
      ],
      "updated": 1783576654925,
      "link": null,
      "locked": false
    },
    {
      "id": "9mahp6xRa6Eo-isHvzJrt",
      "type": "text",
      "x": 1997.5050168028104,
      "y": 358.26778091797667,
      "width": 113.05587768554688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 510791798,
      "version": 166,
      "versionNonce": 1126292406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576654925,
      "link": null,
      "locked": false,
      "text": "Login / Register",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kmo66mgDkdp3PiVhLkjJ4",
      "originalText": "Login / Register",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y2CDTS8mnTfLxPnZjGd4a",
      "type": "ellipse",
      "x": 1834.3859835751978,
      "y": 1006.6591163637072,
      "width": 205.45455179208474,
      "height": 93.5914352616162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 12705398,
      "version": 592,
      "versionNonce": 1223121334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8waTrwVU5pxrkuw1OpPfP"
        },
        {
          "id": "jW-GxEBjlrJEHY0AcIZHd",
          "type": "arrow"
        }
      ],
      "updated": 1783576710979,
      "link": null,
      "locked": false
    },
    {
      "id": "8waTrwVU5pxrkuw1OpPfP",
      "type": "text",
      "x": 1894.798134087464,
      "y": 1031.76526472728,
      "width": 84.35194396972656,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 220897206,
      "version": 486,
      "versionNonce": 25080566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576710979,
      "link": null,
      "locked": false,
      "text": "Track Order\nStatus",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2CDTS8mnTfLxPnZjGd4a",
      "originalText": "Track Order Status",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jW-GxEBjlrJEHY0AcIZHd",
      "type": "arrow",
      "x": 1610.4960652204763,
      "y": 452.45821267869184,
      "width": 235.26405701751582,
      "height": 578.357459862646,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1820134506,
      "version": 375,
      "versionNonce": 2019091510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576710979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.26405701751582,
          578.357459862646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dOxyroE3KI_xqO_ihnAXK",
        "focus": -0.5861817784306013,
        "gap": 11.055895545475778
      },
      "endBinding": {
        "elementId": "Y2CDTS8mnTfLxPnZjGd4a",
        "focus": -0.6747252161264309,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "RzQwxO7zQ8DCqq7JSsZ60",
      "type": "arrow",
      "x": 1612.5142644129053,
      "y": 456.0178379816523,
      "width": 309.21678663323314,
      "height": 468.18226431629046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 261188406,
      "version": 625,
      "versionNonce": 98380010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576733700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.21678663323314,
          468.18226431629046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dOxyroE3KI_xqO_ihnAXK",
        "focus": -0.4187393865425731,
        "gap": 13.074094737904716
      },
      "endBinding": {
        "elementId": "UPKz-_GbPSZJhzbNU34KJ",
        "focus": -0.776101511032217,
        "gap": 6.033215914660848
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "kxyHHT9oH7CNA8lWAp7R-",
      "type": "arrow",
      "x": 1612.676281448064,
      "y": 447.7398591930743,
      "width": 302.6831788692159,
      "height": 159.56622064931588,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1181629354,
      "version": 445,
      "versionNonce": 63492406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576737218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.6831788692159,
          159.56622064931588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dOxyroE3KI_xqO_ihnAXK",
        "focus": -0.11483374213797413,
        "gap": 13.236111773063385
      },
      "endBinding": {
        "elementId": "MmPsVytYm0OCoX2DSgH1D",
        "focus": -0.5286048404935408,
        "gap": 8.047265980708898
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "32CofFusH-C8FKvPeDiN-",
      "type": "arrow",
      "x": 1951.8466430399826,
      "y": 375.66142046358516,
      "width": 342.3869567214258,
      "height": 71.11936807417703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 464088502,
      "version": 338,
      "versionNonce": 1154006774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576738826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.3869567214258,
          71.11936807417703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kmo66mgDkdp3PiVhLkjJ4",
        "focus": 0.2048761229429812,
        "gap": 1.2727414806987132
      },
      "endBinding": {
        "elementId": "dOxyroE3KI_xqO_ihnAXK",
        "focus": 0.339896507390429,
        "gap": 10.019516643556244
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5Zjd3S282zJlw0QtDG1yk",
      "type": "ellipse",
      "x": 2197.9134139597727,
      "y": 1248.163386737875,
      "width": 205.45455179208474,
      "height": 93.5914352616162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1965464886,
      "version": 1303,
      "versionNonce": 2134689590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k5rssvuqr7rTvyrotgrKT",
          "type": "text"
        },
        {
          "id": "aDeFyy5jFMlPznOnxsQFI",
          "type": "arrow"
        },
        {
          "id": "tqklMFxoektVYUK9fkUaF",
          "type": "arrow"
        },
        {
          "id": "2GhOlRPb2j2uROK3Hl2Q9",
          "type": "arrow"
        }
      ],
      "updated": 1783576947572,
      "link": null,
      "locked": false
    },
    {
      "id": "k5rssvuqr7rTvyrotgrKT",
      "type": "text",
      "x": 2243.1015807073904,
      "y": 1273.269535101448,
      "width": 114.79991149902344,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2080999030,
      "version": 1203,
      "versionNonce": 288390390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576934208,
      "link": null,
      "locked": false,
      "text": "View & Manage\nOrders",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Zjd3S282zJlw0QtDG1yk",
      "originalText": "View & Manage Orders",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q-FaFSALQT97aszgqN72b",
      "type": "text",
      "x": 2089.3272822703275,
      "y": 1334.1300904302086,
      "width": 109.1372752263262,
      "height": 24.46921255393549,
      "angle": 5.603769139997663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 767866998,
      "version": 464,
      "versionNonce": 1914245814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ezdcPE8rJ4Z_moAkXO_xL",
          "type": "arrow"
        }
      ],
      "updated": 1783578094844,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 18.12534263254481,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4UP4YOWo59-VHbyAHnkFR",
      "type": "ellipse",
      "x": 1922.3721389259806,
      "y": 440.4992089109287,
      "width": 276.05004804777263,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 497829305,
      "version": 478,
      "versionNonce": 736279594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKMYrrfw21cx41CBQKsAA"
        },
        {
          "id": "kxyHHT9oH7CNA8lWAp7R-",
          "type": "arrow"
        },
        {
          "id": "RqSE9RyBuIKpNsQjtJFQd",
          "type": "arrow"
        }
      ],
      "updated": 1783576764324,
      "link": null,
      "locked": false
    },
    {
      "id": "OKMYrrfw21cx41CBQKsAA",
      "type": "text",
      "x": 1971.1787984071095,
      "y": 471.92254950804164,
      "width": 178.2398681640625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 758553657,
      "version": 382,
      "versionNonce": 1323573994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576694195,
      "link": null,
      "locked": false,
      "text": "Upload Verification Docs\n(e.g. ID Card)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UP4YOWo59-VHbyAHnkFR",
      "originalText": "Upload Verification Docs\n(e.g. ID Card)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wdc7fmh3nR-EKpZ5tLx65",
      "type": "arrow",
      "x": 1613.5897749654303,
      "y": 447.32600172503464,
      "width": 294.16228295260794,
      "height": 266.6952653302757,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 949090678,
      "version": 100,
      "versionNonce": 1463717226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576759772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.16228295260794,
          266.6952653302757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dOxyroE3KI_xqO_ihnAXK",
        "focus": -0.28191847463664105,
        "gap": 14.14960529042969
      },
      "endBinding": {
        "elementId": "76uh_r9km0ZobfhJ1R5HK",
        "focus": -0.6938852500638863,
        "gap": 7.687381725156158
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "RqSE9RyBuIKpNsQjtJFQd",
      "type": "arrow",
      "x": 1613.5897749654303,
      "y": 447.32600172503464,
      "width": 304.79463762001774,
      "height": 42.52946734077062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1805471786,
      "version": 25,
      "versionNonce": 784431466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576764324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.79463762001774,
          42.52946734077062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dOxyroE3KI_xqO_ihnAXK",
        "focus": 0.12191269214588285,
        "gap": 14.14960529042969
      },
      "endBinding": {
        "elementId": "4UP4YOWo59-VHbyAHnkFR",
        "focus": -0.2238048985141663,
        "gap": 4.257914673350998
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "iEnl20M1EClG5B-H42dXz",
      "type": "arrow",
      "x": 1614.4758329125411,
      "y": 447.32600172503464,
      "width": 340.2358360684275,
      "height": 384.53741930341994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1626608822,
      "version": 61,
      "versionNonce": 1231599094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576770307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.2358360684275,
          384.53741930341994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dOxyroE3KI_xqO_ihnAXK",
        "focus": -0.36008316703528614,
        "gap": 15.035663237540575
      },
      "endBinding": {
        "elementId": "sEauqdo1ze2xZhW_uwrW4",
        "focus": -0.740349186529036,
        "gap": 1.3262616061629908
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1CzmaSa8bHWEROZSxN1IQ",
      "type": "ellipse",
      "x": 1865.3706103902857,
      "y": 1172.8296514093624,
      "width": 205.45455179208474,
      "height": 93.5914352616162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 902141678,
      "version": 1086,
      "versionNonce": 859788074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NMjexFmAW7s7RaKNEpI0U",
          "type": "text"
        },
        {
          "id": "aDeFyy5jFMlPznOnxsQFI",
          "type": "arrow"
        },
        {
          "id": "2GhOlRPb2j2uROK3Hl2Q9",
          "type": "arrow"
        }
      ],
      "updated": 1783578083910,
      "link": null,
      "locked": false
    },
    {
      "id": "NMjexFmAW7s7RaKNEpI0U",
      "type": "text",
      "x": 1909.8868029557746,
      "y": 1197.9357997729353,
      "width": 116.14385986328125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1930463534,
      "version": 994,
      "versionNonce": 520052202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578083910,
      "link": null,
      "locked": false,
      "text": "Verify Customer\nIdentity",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CzmaSa8bHWEROZSxN1IQ",
      "originalText": "Verify Customer Identity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tqklMFxoektVYUK9fkUaF",
      "type": "arrow",
      "x": 2095.0174567531053,
      "y": 1407.2914217414195,
      "width": 113.2694501278529,
      "height": 86.80515864311042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 189254774,
      "version": 109,
      "versionNonce": 1963279018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576957863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.2694501278529,
          -86.80515864311042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dcGsl_isGpMFRDFCXKY03",
        "focus": 0.529594279763607,
        "gap": 4.802198413652919
      },
      "endBinding": {
        "elementId": "5Zjd3S282zJlw0QtDG1yk",
        "focus": 0.3597545475306964,
        "gap": 4.055927863203735
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2GhOlRPb2j2uROK3Hl2Q9",
      "type": "arrow",
      "x": 2073.132542162782,
      "y": 1226.3045904481974,
      "width": 124.45115922971627,
      "height": 53.16842250858713,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 719853354,
      "version": 105,
      "versionNonce": 334500010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783578083910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.45115922971627,
          53.16842250858713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CzmaSa8bHWEROZSxN1IQ",
        "focus": -0.4206824709608282,
        "gap": 3.2553110380296584
      },
      "endBinding": {
        "elementId": "5Zjd3S282zJlw0QtDG1yk",
        "focus": -0.3172975308582671,
        "gap": 5.224143591436407
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "0DRfClqQH7qBUhfDyeqrV",
      "type": "text",
      "x": 2103.37008149062,
      "y": 1228.1614974734007,
      "width": 108.39764414001536,
      "height": 24.303382957906933,
      "angle": 0.3988280175405716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1899413686,
      "version": 573,
      "versionNonce": 1256661750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578089327,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 18.002505894745884,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}